<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/itauBackGround"
    tools:context=".ui.itaucard.Itaucard">

    <HorizontalScrollView
        android:padding="16dp"
        android:id="@+id/banners_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <include layout="@layout/iupp_banner"
                android:layout_height="133dp"
                android:layout_width="306dp"/>

            <include layout="@layout/iupp_banner"
                android:layout_marginStart="8dp"
                android:layout_height="133dp"
                android:layout_width="306dp" />

        </LinearLayout>
    </HorizontalScrollView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banners_list"
        app:layout_constraintVertical_bias="0.07"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.Cut"
        app:strokeColor="@color/lightGrey"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="361dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Space
                android:layout_width="0dp"
                android:layout_height="16dp" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="340dp"
                android:layout_height="42dp"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="-4dp"
                tools:layout_editor_absoluteY="36dp">

                <TextView
                    android:id="@+id/voc_possui_"
                    android:layout_width="90dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="193dp"
                    android:fontFamily="@font/itautext_rg"
                    android:gravity="top"
                    android:lineSpacingExtra="2sp"
                    android:text="@string/iupp"
                    android:textAppearance="@style/iupp"
                    android:translationY="-0.99sp" />

                <Space
                    android:layout_width="130dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/expandOcultTextView"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:fontFamily="@font/itautext_rg"
                    android:text="@string/iupp_expandir"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageView
                    android:id="@+id/expandIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="6dp"
                    android:contentDescription="@string/expanding_icon"
                    android:src="@drawable/arrow_down" />
            </LinearLayout>

            <View
                android:layout_width="295dp"
                android:layout_height="1dp"
                android:layout_marginStart="24dp"
                android:background="@drawable/rectangle" />

            <LinearLayout
                android:id="@+id/moreTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="295dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/rectangle" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="23dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/iupp_pontos_disponiveis"
                    tools:layout_editor_absoluteX="29dp"
                    tools:layout_editor_absoluteY="105dp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="4dp" />

                <TextView
                    android:id="@+id/qtdPointsTv"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginStart="24dp"
                    android:gravity="top"
                    android:lineSpacingExtra="7sp"
                    android:text="@string/iupp_message_qtd_pontos"
                    android:textAppearance="@style/iuppMegaBold"
                    android:visibility="gone"
                    android:translationY="-3.45sp" />

                <ProgressBar
                    android:id="@+id/pointsLoadingIndicator"
                    android:elevation="8dp"
                    android:indeterminate="true"
                    android:indeterminateTintMode="src_in"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <Button
                    android:layout_width="300dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/iuppContainerColor"
                    android:elevation="0dp"
                    android:text="@string/iupp_message_pontos_expirar"
                    android:textAllCaps="false"
                    android:textAppearance="@style/iuppText"
                    android:textColor="@color/black" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="16dp" />

                <View
                    android:layout_width="295dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/rectangle" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="16dp" />

            <TextView
                android:id="@+id/seeMoreText"
                android:layout_width="62dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/itautext_bd"
                android:gravity="top"
                android:lineSpacingExtra="3sp"
                android:text="@string/ver_mais"
                android:textAppearance="@style/itauAcao"
                android:textColor="@color/itauAcao"
                android:translationY="-1.7sp" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>