<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="113dp"
    android:maxWidth="306dp"
    android:weightSum="1"
    android:background="@drawable/rounded_card"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="8dp"
    android:paddingEnd="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.95">

        <TextView
            android:id="@+id/product_description"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lava_e_seca_samsung_wd6000_inox_11_7_kg_wi_fi"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/discount_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_30"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/IuppShadownText"/>

        <TextView
            android:id="@+id/text_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:ellipsize="marquee"
            android:maxLines="3"
            android:text="@string/off_no_iupp_ncomprando_com_pontos"
            android:textColor="@color/iupp_destac_blue"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/discount_product"
            app:layout_constraintTop_toTopOf="@+id/discount_product" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:maxWidth="126dp"
        android:background="@drawable/iupp_bg"
        >

        <ImageView
            android:id="@+id/image_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:src="@drawable/lavadora"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="0dp"
            android:contentDescription="@string/lavadora" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.appcompat.widget.LinearLayoutCompat>
